# Edit this file for your needs

# Specify bellow desired tests, distros and its role

# Examples:

#only tp-qemu
#only tp-spice

#only role-guest
#only role-client

#only RHEL.7.1
#only unattended_install.url

# only rv_video_test..rv_connect

# avocado list --vt-list-guest | grep Windows
# Location for Brno is : /net/10.34.73.3/nfs/iso/avocado/isos
# Windows.Win2000.i386
# Windows.Win2003.i386
# Windows.Win2003.x86_64
# Windows.Win2008.i386.sp1
# Windows.Win2008.i386.sp2
# Windows.Win2008.x86_64.sp1
# Windows.Win2008.x86_64.sp2
# Windows.Win2008.x86_64.r2
# Windows.Win2012.x86_64.r1
# Windows.Win2012.x86_64.r2
# Windows.Win7.i386.sp0
# Windows.Win7.i386.sp1
# Windows.Win7.x86_64.sp0
# Windows.Win7.x86_64.sp1
# Windows.Win8.i386.0
# Windows.Win8.i386.1
# Windows.Win8.x86_64.0
# Windows.Win8.x86_64.1
# Windows.WinVista.i386.sp1
# Windows.WinVista.i386.sp2
# Windows.WinVista.x86_64.sp1
# Windows.WinVista.x86_64.sp2
# Windows.WinXP.i386.sp2
# Windows.WinXP.i386.sp3
# Windows.WinXP.x86_64
# Windows.Win10.i386
# Windows.Win10.x86_64

# Modify filters for you needs:

# only RHEL.7.1..role-guest, RHEL.6.7.i386..role-client
# only RHEL.7.1..role-guest..x86_64, Windows.WinXP..sp2..role-client..i386
# only RHEL.7.1..role-guest..x86_64, RHEL.6.6..vm-role..x86_64
# only RHEL.7.1..role-guest..x86_64, Win8.x86_64.1..role-client

# Add below this line guest and client type

